進階程式設計課程作業#2
(請使用C 或C++語言撰寫解決下列問題之程式)
誰是幸運兒
有一個團康遊戲，讓N 個人圍成一個圓圈圈，人員編號由1 號依序到N 號，遊戲開始時有一枚
玩具定時炸彈從1 號開始依序傳遞給下一號，炸彈每次傳到第M 個人就會爆炸，收到爆炸炸彈者此
人即被淘汰並離開圓圈，然後炸彈再從該淘汰者的下一個開始傳遞。假定這枚炸彈只會爆炸K 次，
在第K 次爆炸後，遊戲即停止，而此時在第K 個淘汰者的下一位遊戲者就是我們的幸運兒，通常就
會有大大的獎勵或上台表演的機會。例如N = 5，M = 2，K = 2，炸彈會爆炸兩次，被爆炸淘汰的順
序依序是 2 與 4（參見下圖），這時5 號就是幸運兒。如果 K = 3，剛才的遊戲會繼續，第三個淘汰
的是 1 號，所以幸運兒是3 號。如果 K = 4，下一輪淘汰 5 號，所以 3 號是幸運兒。給定N、M 與
K，請寫一程式計算出誰是幸運兒。
。
輸入說明：
輸入只有一行包含三個正整數，依序為 N、M 與K，兩數中間有一個空格分開。其中1 ≤ K <N。
輸出說明：
請輸出幸運兒的編號，結尾有換行符號。
範例輸入一:
5 2 4
範例輸出一:
3
（說明）
被淘汰的順序是 2、4、1、5，此時 5 的 下
一位是 3，也是最後剩下的，所以幸運兒
是 3。
範例輸入二:
8 3 6
範例輸出二:
4
（說明）
被淘汰的順序是 3、6、1、5、2、8，此時
8 的下一位是4，所以幸運兒是 4。
評分說明
輸入包含若干筆測試資料，每一筆測試資料的執行時間限制(time limit)均為1 秒。其中：
第 1 子題組，1 ≤ N ≤ 100，且 1 ≤ M ≤ 10，K = N-1。
第 2 子題組，1 ≤ N ≤ 10,000，且 1 ≤ M ≤ 1,000,000，K = N-1。
第 3 子題組，1 ≤ N ≤ 200,000，且 1 ≤ M ≤ 1,000,000，K = N-1。
第 4 子題組，1 ≤ N ≤ 200,000，且 1 ≤ M ≤ 1,000,000，1 ≤ K < N。
